<!DOCTYPE html>
<html>
  <head>
    <title> Website 7 </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script src="https://aframe.io/releases/1.4.1/aframe.min.js"></script>
    <style>
      .square {
        height: 50%;
        width: 50%;
        z-index: 0;
      }
      
      .content {
        z-index: 200;
      }
      
      body {
          font-family: 'Times New Roman', serif;
          background-color: white;
        }

     p {
          font-family: Arial;
          font-size: 18px;
        }

    h1 {
          font-family: Arial;
          font-size: 40px;
          color: #000000;
        }

   .fancy {
          font-family: 'Arial', cursive;
          font-size: 30px;
          color: #a83297
        }
    </style>
  </head>
  <body>
    <h1 class= "content"> Welcome To My Website! </h1>
    <a href= "https://tschiffchn.github.io/preview.html"> CLICK HERE FOR LINK TO SHAPES! </a>
    <p>Here are some links to my socials</p>
    
    <ul>
      <li><a href="https://www.instagram.com/tyler.schiff/">Instagram</a></li>
      <li><a href="https://www.linkedin.com/in/tyler-schiff-b2181a204/">LinkedIN</a></li>
      <li><a href="https://twitter.com/theTylerSchiff">Twitter</a></li>
      <li><a href="https://dailyorange.com/writers/tyler-schiff/">Daily Orange Archives</a></li>      
    </ul>

    <p>Check out the Daily Orange's newly published <a href="https://dailyorange.com/2023/02/energized-lacrosse-guide-2023/">lacrosse guide.</a></p>

    <p>
     Here's a picture of LeBron James backing down Kyrie Irving. I love sports. 
      <br />
      <img
        src="https://a4.espncdn.com/combiner/i?img=%2Fphoto%2F2021%2F0914%2Fr909150_1296x518_5%2D2.jpg&w=1256&h=502&scale=crop&cquality=40&location=center&format=jpg"
        width="400"
      />
    </p>

    <p class="fancy">
      I had a little trouble actually putting the shapes within my page so I linked it to a separate page up above...
    </p>
  </body>
</html>
